<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <main>
        <div>
            <h1>My List<h1>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Number of Items</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Reminders</td>
                    </tr>
                    <tr>
                        <td>Grocery List</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
